    {kategori === "Perbaikan Gedung dan Bangunan" && (
             <>
               <Accordion type="single" collapsible className="w-full">
                 {/* KAK */}
                 <AccordionItem value="konsultan_perencana">
                   <AccordionTrigger>Konsultan Perencana</AccordionTrigger>
                   <AccordionContent>
                     <div>
                       <Label className="mb-2">SiRUP</Label>
                       <Input {...register("sirup")} placeholder="SiRUP" />
                     </div>

                     <div>
                       <Label className="mb-2">Metode Pemilihan</Label>
                       <select
                         {...register("metode_pemilihan", { required: true })}
                         className="w-full p-2 border rounded"
                       >
                         Tender Cepat
                         <option value="">Pilih Kategori Pemilihan</option>
                         <option value="E-purchasing">E-purchasing</option>
                         <option value="Penunjukan Langsung,">
                           Penunjukan Langsung
                         </option>
                         <option value="Pengadaan Langsung">
                           Pengadaan Langsung
                         </option>
                         <option value="Tender Cepat">Tender Cepat</option>
                       </select>
                     </div>

                     <div>
                       <Label className="mb-2">Justifikasi Pemilihan</Label>
                       <Textarea
                         {...register("justifikasi_pemilihan")}
                         placeholder="Justifikasi Pemilihan"
                       />
                     </div>

                     <div className="grid grid-cols-3 gap-4">
                       <div>
                         {/* Checkbox KAK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showKak")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>KAK</span>
                         </label>

                         {/* Field KAK muncul kalau dicentang */}
                         {watch("showKak") && (
                           <div className="mt-2">
                             <Label className="mb-2">KAK</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox RAB */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showRab")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>RAB</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showRab") && (
                           <div className="mt-2">
                             <Label className="mb-2">Upload RAB (PDF)</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox Rancang Kontrak SPK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showSpk")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>Rancangan Kontrak/SPK</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showSpk") && (
                           <div className="mt-2">
                             <Label className="mb-2">
                               Upload Rancangan Kontrak/SPK (PDF)
                             </Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rancangan_kontrak")}
                             />
                           </div>
                         )}
                       </div>
                     </div>

                     <div>
                       <Label className="mb-2">HPS Penetapan</Label>
                       <Controller
                         name="hps_penetapan"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Penetapan"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">HPS Nilai</Label>
                       <Controller
                         name="hps_nilai"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Nilai"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">Hasil Pendampingan</Label>
                       <Input
                         {...register("hasil_pendampingan")}
                         placeholder="Hasil Pendampingan"
                       />
                     </div>
                   </AccordionContent>
                 </AccordionItem>

                 {/* RAB */}
                 <AccordionItem value="kontruksi">
                   <AccordionTrigger>Konstruksi</AccordionTrigger>
                   <AccordionContent>
                     <div>
                       <Label className="mb-2">SiRUP</Label>
                       <Input {...register("sirup")} placeholder="SiRUP" />
                     </div>

                     <div>
                       <Label className="mb-2">Metode Pemilihan</Label>
                       <select
                         {...register("metode_pemilihan", { required: true })}
                         className="w-full p-2 border rounded"
                       >
                         Tender Cepat
                         <option value="">Pilih Kategori Pemilihan</option>
                         <option value="E-purchasing">E-purchasing</option>
                         <option value="Penunjukan Langsung,">
                           Penunjukan Langsung
                         </option>
                         <option value="Pengadaan Langsung">
                           Pengadaan Langsung
                         </option>
                         <option value="Tender Cepat">Tender Cepat</option>
                       </select>
                     </div>

                     <div>
                       <Label className="mb-2">Justifikasi Pemilihan</Label>
                       <Textarea
                         {...register("justifikasi_pemilihan")}
                         placeholder="Justifikasi Pemilihan"
                       />
                     </div>

                     <div className="grid grid-cols-3 gap-4">
                       <div>
                         {/* Checkbox KAK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showKak")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>KAK</span>
                         </label>

                         {/* Field KAK muncul kalau dicentang */}
                         {watch("showKak") && (
                           <div className="mt-2">
                             <Label className="mb-2">KAK</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox RAB */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showRab")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>RAB</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showRab") && (
                           <div className="mt-2">
                             <Label className="mb-2">Upload RAB (PDF)</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox Rancang Kontrak SPK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showSpk")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>Rancangan Kontrak/SPK</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showSpk") && (
                           <div className="mt-2">
                             <Label className="mb-2">
                               Upload Rancangan Kontrak/SPK (PDF)
                             </Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rancangan_kontrak")}
                             />
                           </div>
                         )}
                       </div>
                       <div>
                         {/* Upload Gambar*/}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showGambar")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>Gambar Perencanaan</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showGambar") && (
                           <div className="mt-2">
                             <Label className="mb-2">
                               Upload Gambar Perencanaan
                             </Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("gambar_perencanaan")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Rekomendasi PUPR*/}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showPupr")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>Rekomedasi PUPR</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showPupr") && (
                           <div className="mt-2">
                             <Label className="mb-2">
                               Upload Rekomeendasi PUPR
                             </Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rekomendasi_pupr")}
                             />
                           </div>
                         )}
                       </div>
                     </div>

                     <div>
                       <Label className="mb-2">HPS Penetapan</Label>
                       <Controller
                         name="hps_penetapan"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Penetapan"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">HPS Nilai</Label>
                       <Controller
                         name="hps_nilai"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Nilai"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">Hasil Pendampingan</Label>
                       <Input
                         {...register("hasil_pendampingan")}
                         placeholder="Hasil Pendampingan"
                       />
                     </div>
                   </AccordionContent>
                 </AccordionItem>

                 {/* HPS */}
                 <AccordionItem value="konsultan_pengawas">
                   <AccordionTrigger>Konsultan Pengawasa</AccordionTrigger>
                   <AccordionContent>
                     <div>
                       <Label className="mb-2">SiRUP</Label>
                       <Input {...register("sirup")} placeholder="SiRUP" />
                     </div>

                     <div>
                       <Label className="mb-2">Metode Pemilihan</Label>
                       <select
                         {...register("metode_pemilihan", { required: true })}
                         className="w-full p-2 border rounded"
                       >
                         Tender Cepat
                         <option value="">Pilih Kategori Pemilihan</option>
                         <option value="E-purchasing">E-purchasing</option>
                         <option value="Penunjukan Langsung,">
                           Penunjukan Langsung
                         </option>
                         <option value="Pengadaan Langsung">
                           Pengadaan Langsung
                         </option>
                         <option value="Tender Cepat">Tender Cepat</option>
                       </select>
                     </div>

                     <div>
                       <Label className="mb-2">Justifikasi Pemilihan</Label>
                       <Textarea
                         {...register("justifikasi_pemilihan")}
                         placeholder="Justifikasi Pemilihan"
                       />
                     </div>

                     <div className="grid grid-cols-3 gap-4">
                       <div>
                         {/* Checkbox KAK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showKak")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>KAK</span>
                         </label>

                         {/* Field KAK muncul kalau dicentang */}
                         {watch("showKak") && (
                           <div className="mt-2">
                             <Label className="mb-2">KAK</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox RAB */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showRab")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>RAB</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showRab") && (
                           <div className="mt-2">
                             <Label className="mb-2">Upload RAB (PDF)</Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rab")}
                             />
                           </div>
                         )}
                       </div>

                       <div>
                         {/* Checkbox Rancang Kontrak SPK */}
                         <label className="flex items-center space-x-2">
                           <input
                             type="checkbox"
                             {...register("showSpk")}
                             className="h-4 w-4 text-blue-600 border-gray-300 rounded"
                           />
                           <span>Rancangan Kontrak/SPK</span>
                         </label>

                         {/* Field RAB muncul kalau dicentang */}
                         {watch("showSpk") && (
                           <div className="mt-2">
                             <Label className="mb-2">
                               Upload Rancangan Kontrak/SPK (PDF)
                             </Label>
                             <Input
                               type="file"
                               accept=".pdf"
                               {...register("rancangan_kontrak")}
                             />
                           </div>
                         )}
                       </div>
                     </div>

                     <div>
                       <Label className="mb-2">HPS Penetapan</Label>
                       <Controller
                         name="hps_penetapan"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Penetapan"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">HPS Nilai</Label>
                       <Controller
                         name="hps_nilai"
                         control={control}
                         render={({ field }) => (
                           <Input
                             type="text"
                             placeholder="HPS Nilai"
                             value={field.value ? formatRupiah(field.value) : ""}
                             onChange={(e) => {
                               const raw = e.target.value.replace(/\D/g, "");
                               const parsed = raw ? parseInt(raw, 10) : 0;
                               field.onChange(parsed);
                             }}
                           />
                         )}
                       />
                     </div>

                     <div>
                       <Label className="mb-2">Hasil Pendampingan</Label>
                       <Input
                         {...register("hasil_pendampingan")}
                         placeholder="Hasil Pendampingan"
                       />
                     </div>
                   </AccordionContent>
                 </AccordionItem>
               </Accordion>
             </>
          ) 
           
          <Button
            type="submit"
            className="bg-blue-600 hover:bg-blue-700 text-white"
          >
            Simpan
          </Button>





           interface FormValues {
   satdik: string;
   nama_pekerjaan: string;
   manajemenresiko: string;
   manajemenresikoFile1: string;
   manajemenresikoFile2: string;

   anggaran: number;
   time_line:string;
   jadwal_pengadaan: string;
   kategori_pengadaan: string;


   sirup?: string;
   metode_pemilihan?: string;
   justifikasi_pemilihan?: string;
   kak?: FileList;
   rab?: string;
//   hps_penetapan?: number;
//   hps_nilai?: number;
//   hasil_survei?: string;
//   rancangan_kontrak?: string;
//   hasil_pendampingan?: string;
//   gambar_perencanaan?: FileList;
//   spesifikasi_teknis?: string;
//   rekomendasi_pupr?: string;

//   // ✅ tambahan buat toggle field
//   showKak?: boolean;
//   showHpsPenetapan:boolean
//   showRab?: boolean;
//   showSpk?: boolean;
//   showGambar?: boolean;
//   showPupr?: boolean;
// }


const apiDataArray: dataTablePercanaan[] = [
    {
      no: 1,
      satdik: "Poltek AUP",
      nama_pekerjaan: "Pembangunan Gedung",
      anggaran: 200000000,
      jadwal_pengadaan: "2024-09-01 s/d 2024-12-01",
      kategori_pengadaan: "Barang",
      sirup: "123456",
      metode_pemilihan: "Tender Terbuka",
      justifikasi_pemilihan: "Nilai proyek besar",
      kak: "KAK-001",
      rab: "RAB-001",
      hps_penetapan: "300000000",
      hps_nilai: 295000000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-001",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "gedung.png",
      spesifikasi_teknis: "Standar Nasional",
      rekomendasi_pupr: "Disetujui",
      pagu: 300000000,
      realisasi: 295000000,
    },
    {
      no: 2,
      satdik: "Poltek Lain",
      nama_pekerjaan: "Pengadaan Komputer",
      anggaran: 50000000,
      jadwal_pengadaan: "2024-09-15 s/d 2024-10-15",
      kategori_pengadaan: "Barang",
      sirup: "654321",
      metode_pemilihan: "Tender Cepat",
      justifikasi_pemilihan: "Perlu segera",
      kak: "KAK-002",
      rab: "RAB-002",
      hps_penetapan: "50000000",
      hps_nilai: 49500000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-002",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "komputer.png",
      spesifikasi_teknis: "Intel Core i7",
      rekomendasi_pupr: "Disetujui",
      pagu: 50000000,
      realisasi: 49500000,
    },
    {
      no: 3,
      satdik: "Poltek Tiga",
      nama_pekerjaan: "Pengadaan Meja & Kursi",
      anggaran: 20000000,
      jadwal_pengadaan: "2024-09-10 s/d 2024-09-25",
      kategori_pengadaan: "Barang",
      sirup: "789012",
      metode_pemilihan: "Tender Terbuka",
      justifikasi_pemilihan: "Standar perabot",
      kak: "KAK-003",
      rab: "RAB-003",
      hps_penetapan: "20000000",
      hps_nilai: 19800000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-003",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "meja.png",
      spesifikasi_teknis: "Kayu Mahoni",
      rekomendasi_pupr: "Disetujui",
      pagu: 20000000,
      realisasi: 19800000,
    },
  ];

  const apiKKonstruksi: dataTablePercanaan[] = [
    {
      no: 1,
      satdik: "Poltek AUP",
      nama_pekerjaan: "Pembangunan Gedung",
      anggaran: 200000000,
      jadwal_pengadaan: "2024-09-01 s/d 2024-12-01",
      kategori_pengadaan: "Konstruksi",
      sirup: "123456",
      metode_pemilihan: "Tender Terbuka",
      justifikasi_pemilihan: "Nilai proyek besar",
      kak: "KAK-001",
      rab: "RAB-001",
      hps_penetapan: "300000000",
      hps_nilai: 295000000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-001",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "gedung.png",
      spesifikasi_teknis: "Standar Nasional",
      rekomendasi_pupr: "Disetujui",
      pagu: 300000000,
      realisasi: 295000000,
    },
    {
      no: 2,
      satdik: "Poltek Lain",
      nama_pekerjaan: "Pengadaan Komputer",
      anggaran: 50000000,
      jadwal_pengadaan: "2024-09-15 s/d 2024-10-15",
      kategori_pengadaan: "Konstruksi",
      sirup: "654321",
      metode_pemilihan: "Tender Cepat",
      justifikasi_pemilihan: "Perlu segera",
      kak: "KAK-002",
      rab: "RAB-002",
      hps_penetapan: "50000000",
      hps_nilai: 49500000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-002",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "komputer.png",
      spesifikasi_teknis: "Intel Core i7",
      rekomendasi_pupr: "Disetujui",
      pagu: 50000000,
      realisasi: 49500000,
    },
    {
      no: 3,
      satdik: "Poltek Tiga",
      nama_pekerjaan: "Pengadaan Meja & Kursi",
      anggaran: 20000000,
      jadwal_pengadaan: "2024-09-10 s/d 2024-09-25",
      kategori_pengadaan: "Konstruksi",
      sirup: "789012",
      metode_pemilihan: "Tender Terbuka",
      justifikasi_pemilihan: "Standar perabot",
      kak: "KAK-003",
      rab: "RAB-003",
      hps_penetapan: "20000000",
      hps_nilai: 19800000,
      hasil_survei: "Sesuai",
      rancangan_kontrak: "Draft SPK-003",
      hasil_pendampingan: "OK",
      gambar_perencanaan: "meja.png",
      spesifikasi_teknis: "Kayu Mahoni",
      rekomendasi_pupr: "Disetujui",
      pagu: 20000000,
      realisasi: 19800000,
    },
  ];